{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingDbConnectionString": "data source=.;initial catalog=GatewayDb;User ID=sa;Password=123456;Trusted_Connection=False;ConnectRetryCount=0",
  "ApplicationName": "Gateway Server",
  "DownstreamSwaggerEndPointBasePath": "/swagger/docs",
  "PathToSwaggerGenerator": "/swagger/docs",
  "AllowedHosts": "*"
}
